# ModernAndroidPreferences

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml  app-lint.yaml  gradlew-update.yaml  gradlew-validate.yaml  library-lint.yaml  library-test.yaml  library-test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  VersionUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle  build.gradle.kts
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/de/Maxr1998/modernpreferences/example/: BaseActivity.kt  Common.kt  TestActivity.kt  TestDialog.kt
testapp/src/main/java/de/Maxr1998/modernpreferences/example/view_model/: MainViewModel.kt  ViewModelTestActivity.kt
testapp/src/main/java/de/Maxr1998/testapp/: TestActivity.kt
testapp/src/main/res/anim/: preference_item_fall_down.xml  preference_layout_fall_down.xml
testapp/src/main/res/drawable/: ic_apps_24dp.xml  ic_important_24dp.xml  ic_kotlin.xml  ic_list_24dp.xml
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
testapp/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
